\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Feature Extraction}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Modified Direction Feature}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Centroid Feature}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Tri - Surface Feature}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Length Feature}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Sixfold - Surface Feature}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Best-Fit Feature}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Stroke Feature}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Histogram Feature}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Splitting Feature}{10}{section.2.9}
\contentsline {chapter}{\numberline {3}Feature Selection}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental Analysis}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Results}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Automatic Methods}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Results}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Dataset Size Analysis}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Classification}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Classifiers}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Support Vector Machines}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}K-Nearest Neighbors}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Radial Basis Function Networks}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Fisher Linear Discriminant}{20}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}K-Means}{20}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Multi-Layer Neural Network}{20}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Naive Bayesian Classifier}{21}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Template}{21}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Experimental Analysis}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Results}{22}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Graphical User Interface}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
