\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{armand07}
\citation{armand07}
\citation{blumenstein03}
\citation{gader97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feature Extraction}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modified Direction Feature}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Centroid Feature}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tri - Surface Feature}{7}{section.2.3}}
\newlabel{sec:trisurface}{{2.3}{7}{Tri - Surface Feature\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Length Feature}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sixfold - Surface Feature}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Best-Fit Feature}{8}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Approximation lines for the signature upper and lower border}}{8}{figure.2.1}}
\newlabel{fig:best_fit}{{2.1}{8}{Approximation lines for the signature upper and lower border\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stroke Feature}{8}{section.2.7}}
\citation{Majhi2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Histogram Feature}{9}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 9th order polynomial approximation for the signature row-wise histogram}}{9}{figure.2.2}}
\newlabel{fig:row_histogram}{{2.2}{9}{9th order polynomial approximation for the signature row-wise histogram\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 9th order polynomial approximation for the signature column-wise histogram}}{9}{figure.2.3}}
\newlabel{fig:column_histogram}{{2.3}{9}{9th order polynomial approximation for the signature column-wise histogram\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Splitting Feature}{10}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vertical splitting example in a signature image}}{10}{figure.2.4}}
\newlabel{fig:vertical_splitting}{{2.4}{10}{Vertical splitting example in a signature image\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Selection}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:feature_selection}{{3}{11}{Feature Selection\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Analysis}{11}{section.3.1}}
\newlabel{sec:feat_sec_ea}{{3.1}{11}{Experimental Analysis\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Results}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Average Accuracy to combination 0 to 98}}{12}{figure.3.1}}
\newlabel{fig:average_0_to_98}{{3.1}{12}{Average Accuracy to combination 0 to 98\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Average Accuracy to combination 98 to 196}}{12}{figure.3.2}}
\newlabel{fig:average_98_to_196}{{3.2}{12}{Average Accuracy to combination 98 to 196\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Average Accuracy to combination 196 to 295}}{12}{figure.3.3}}
\newlabel{fig:average_196_to_295}{{3.3}{12}{Average Accuracy to combination 196 to 295\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Average Accuracy to combination 295 to 394}}{13}{figure.3.4}}
\newlabel{fig:average_295_to_394}{{3.4}{13}{Average Accuracy to combination 295 to 394\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Average Accuracy to combination 394 to 511}}{13}{figure.3.5}}
\newlabel{fig:average_394_to_511}{{3.5}{13}{Average Accuracy to combination 394 to 511\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Statistical significance analysis using Kruskal-Wallis test}}{14}{figure.3.6}}
\newlabel{fig:kruskal_wallis_result}{{3.6}{14}{Statistical significance analysis using Kruskal-Wallis test\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatic Methods}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Results}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kruskal-Wallis statistical test result for features results with covariance analysis}}{15}{figure.3.7}}
\newlabel{fig:kruskal_covariance}{{3.7}{15}{Kruskal-Wallis statistical test result for features results with covariance analysis\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boxplot for features results with covariance analysis}}{15}{figure.3.8}}
\newlabel{fig:covariance_boxplot}{{3.8}{15}{Boxplot for features results with covariance analysis\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Size Analysis}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kruskal-Wallis statistical test result for features results with mutual information analysis}}{16}{figure.3.9}}
\newlabel{fig:kruskal_mutualinfo}{{3.9}{16}{Kruskal-Wallis statistical test result for features results with mutual information analysis\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Boxplot for features results with mutual information analysis}}{16}{figure.3.10}}
\newlabel{fig:mutualinfo_boxplot}{{3.10}{16}{Boxplot for features results with mutual information analysis\relax }{figure.3.10}{}}
\citation{armand07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of performance varying the number of sets used (6-fold cross-validation)}}{17}{figure.3.11}}
\newlabel{fig:vary_num_sets}{{3.11}{17}{Comparison of performance varying the number of sets used (6-fold cross-validation)\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:classification}{{4}{18}{Classification\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classifiers}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Support Vector Machines}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}K-Nearest Neighbors}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Radial Basis Function Networks}{19}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Radial Basis Function Network}}{19}{figure.4.1}}
\newlabel{fig:rbf}{{4.1}{19}{Radial Basis Function Network\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of RFB function with center in 2.5 and spread 1.}}{20}{figure.4.2}}
\newlabel{fig:normal_function}{{4.2}{20}{Example of RFB function with center in 2.5 and spread 1}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fisher Linear Discriminant}{20}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}K-Means}{20}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Multi-Layer Neural Network}{20}{subsection.4.1.6}}
\newlabel{sec:ml_neural_network}{{4.1.6}{20}{Multi-Layer Neural Network\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Naive Bayesian Classifier}{21}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Template}{21}{subsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Template map for forged images (example)}}{21}{figure.4.3}}
\newlabel{fig:template}{{4.3}{21}{Template map for forged images (example)\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Analysis}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{22}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Classifiers accuracy }}{23}{figure.4.4}}
\newlabel{fig:classifiers_accuracy}{{4.4}{23}{Classifiers accuracy\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Classifiers F-Score }}{23}{figure.4.5}}
\newlabel{fig:classifiers_f_score}{{4.5}{23}{Classifiers F-Score\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Classifiers precision}}{23}{figure.4.6}}
\newlabel{fig:classifiers_precision}{{4.6}{23}{Classifiers precision\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Classifiers recall}}{24}{figure.4.7}}
\newlabel{fig:classifiers_recall}{{4.7}{24}{Classifiers recall\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ROC curve example for the FLD classifier}}{24}{figure.4.8}}
\newlabel{fig:roc}{{4.8}{24}{ROC curve example for the FLD classifier\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphical User Interface}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gui}{{5}{25}{Graphical User Interface\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graphical Main Window for O-SVS Application}}{25}{figure.5.1}}
\newlabel{fig:main_window}{{5.1}{25}{Graphical Main Window for O-SVS Application\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Window while running a 12 fold SVM classifier}}{26}{figure.5.2}}
\newlabel{fig:main_window_2}{{5.2}{26}{Window while running a 12 fold SVM classifier\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{6}{27}{Conclusions\relax }{chapter.6}{}}
\bibstyle{babplain}
\bibdata{refs}
\bibcite{armand07}{1}
\bibcite{blumenstein03}{2}
\bibcite{gader97}{3}
\bibcite{Majhi2006}{4}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
