{ 'mdf' 'centroid' 'trisurface' }
{ 'mdf' 'centroid' 'length' }
{ 'mdf' 'centroid' 'sixfold' }
{ 'mdf' 'centroid' 'bestfit' }
{ 'mdf' 'centroid' 'stroke' }
{ 'mdf' 'centroid' 'histogram' }
{ 'mdf' 'centroid' 'splitting' }
{ 'mdf' 'trisurface' 'length' }
{ 'mdf' 'trisurface' 'sixfold' }
{ 'mdf' 'trisurface' 'bestfit' }
{ 'mdf' 'trisurface' 'stroke' }
{ 'mdf' 'trisurface' 'histogram' }
{ 'mdf' 'trisurface' 'splitting' }
{ 'mdf' 'length' 'sixfold' }
{ 'mdf' 'length' 'bestfit' }
{ 'mdf' 'length' 'stroke' }
{ 'mdf' 'length' 'histogram' }
{ 'mdf' 'length' 'splitting' }
{ 'mdf' 'sixfold' 'bestfit' }
{ 'mdf' 'sixfold' 'stroke' }
{ 'mdf' 'sixfold' 'histogram' }
{ 'mdf' 'sixfold' 'splitting' }
{ 'mdf' 'bestfit' 'stroke' }
{ 'mdf' 'bestfit' 'histogram' }
{ 'mdf' 'bestfit' 'splitting' }
{ 'mdf' 'stroke' 'histogram' }
{ 'mdf' 'stroke' 'splitting' }
{ 'mdf' 'histogram' 'splitting' }
{ 'centroid' 'trisurface' 'length' }
{ 'centroid' 'trisurface' 'sixfold' }
{ 'centroid' 'trisurface' 'bestfit' }
{ 'centroid' 'trisurface' 'stroke' }
{ 'centroid' 'trisurface' 'histogram' }
{ 'centroid' 'trisurface' 'splitting' }
{ 'centroid' 'length' 'sixfold' }
{ 'centroid' 'length' 'bestfit' }
{ 'centroid' 'length' 'stroke' }
{ 'centroid' 'length' 'histogram' }
{ 'centroid' 'length' 'splitting' }
{ 'centroid' 'sixfold' 'bestfit' }
{ 'centroid' 'sixfold' 'stroke' }
{ 'centroid' 'sixfold' 'histogram' }
{ 'centroid' 'sixfold' 'splitting' }
{ 'centroid' 'bestfit' 'stroke' }
