<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-29 13:58:39 +0000</string>
	<key>Creator</key>
	<string>nunolourenco</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{471.538, 378.616}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Output}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{471.538, 444.615}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Linear Weights\
}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{462.901, 500.616}, {93.7149, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 RBF Neruons}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{471.538, 564.769}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Weights}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{471.538, 628.923}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Input}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{415.454, 506.571}</string>
				<string>{294.393, 408.661}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{368.022, 504.007}</string>
				<string>{291.542, 411.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{322.673, 501.368}</string>
				<string>{286.609, 413.864}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{236.326, 501.368}</string>
				<string>{272.391, 413.864}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{190.977, 504.007}</string>
				<string>{267.458, 411.224}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{143.546, 506.571}</string>
				<string>{264.607, 408.661}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.379, 378.616}, {38.2427, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{341.581, 629.833}</string>
				<string>{418.548, 533.399}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{336.693, 627.298}</string>
				<string>{373.153, 535.934}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{329.782, 626.116}</string>
				<string>{329.782, 537.116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{317.983, 629.833}</string>
				<string>{241.016, 533.399}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{315.095, 632.349}</string>
				<string>{193.622, 530.883}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{313.436, 634.377}</string>
				<string>{144.998, 528.855}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{294.186, 632.349}</string>
				<string>{415.66, 530.883}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{291.298, 629.833}</string>
				<string>{368.265, 533.399}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{286.41, 627.298}</string>
				<string>{322.871, 535.934}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{267.7, 629.833}</string>
				<string>{190.734, 533.399}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{272.588, 627.298}</string>
				<string>{236.129, 535.934}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{264.812, 632.349}</string>
				<string>{143.34, 530.883}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{245.562, 634.377}</string>
				<string>{414.002, 528.856}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{243.904, 632.349}</string>
				<string>{365.378, 530.884}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{241.016, 629.833}</string>
				<string>{317.985, 533.4}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{229.217, 626.116}</string>
				<string>{229.217, 537.116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{222.305, 627.298}</string>
				<string>{185.845, 535.935}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{217.418, 629.833}</string>
				<string>{140.45, 533.4}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.499, 508.769}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...\
}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.66, 626.616}, {38.2427, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.378, 626.616}, {38.2427, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.096, 626.616}, {38.2427, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.226, 500.616}, {38.2427, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.943, 500.616}, {38.2427, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.661, 500.616}, {38.2427, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.096, 500.616}, {38.2427, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.814, 500.616}, {38.2427, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.532, 500.616}, {38.2427, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-29 14:10:33 +0000</string>
	<key>Modifier</key>
	<string>nunolourenco</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtm0uPHMcNx+/9KfpoHdTqenb31UoM
	2AiSOBLgQ5CDsVjFEiTL1iOfPz9WFVm1Mz27RhAbghbUsMj6882a/X3+cf59Xvk/pWPe
	9jB/up9/mn+dX7z87Oa7z7Mr/3++m5+vS5rlz/DBN/OLv99/urv/7cvXn99Pn95yVHb1
	tH0+9iUFt4XZB7eEPcb57sP84vsPbv7TxyK1f9TFfdldOOyj0+2PHseyHtk+eftQzydz
	Xv/IoSEeyxH9Hzk1ruvifeoffUpVPurWBAAhP6IrCoRt6x+9fWq7VvzDp+7bHFIQBbaH
	p774x/37n7+8/c/9y4/vP356++H+y6e3dzNWdNEvGA7ktm1xzof5AzTQjA5rbuuy7v6Y
	OiXtS95xn86X3JJTTvPd7EJctjWDV4xL9tvsvF/SIRZUgkuLCz5MfuBaN2wX0cDONkqT
	P7vG17VEWjt88ntcXHT7IN8oV7e7m9/g5T/w5131+5evihOv86uX0++QJT6ey18SILim
	XTRh2X3fthGg5PxyuI3AUciSj0tAGyBrwBIYS4jhAUAp7PhAsDvMRtCLdq7JKRx6Nu7Q
	IOvyjU+17ADNkfDc0+4nM5BSTm53N78iYt3hl5iI2tEtCLLDhzi4hVHMdMY3GBhrHCDX
	vWDzIInBzC1yWqKL8YFbpI04hcmOVoI5RePqOnLndvTgFCbdnMJ0VJcXpzi1ffvkNNpe
	79yxN0qzfUevW3F2TY/JTK0oGEHvM3K1S3fTK6F53uSMa7C8Ht3trCh0iqKgd5uq5T1+
	u4Xdd1Q/YAMS4SqJULHvFDVP52uW5zwf0gILod3i3/uwuCzZRgn4bT7IHkNC8OtO2j3Q
	oJ09dYrJN75uw364WrrLb5Spa9n5zm1vn1R8iHu7tdoeh23ImIE6X49700NNbaoaod0H
	77BsYbfuZysyKn/2ioNpCeoN5MlsbfI7Ra088Enck6iWsErmt2oQuOK2rQSngq8UM1Bn
	61EfsP0eUo960v6y+Z4GpuDy4rMjnwxc3HA7hNTqTFCCCTcuVfFu6ker5bt0o1ze7Czo
	pWgqBIYMpAbBbLh3isa8sTUD4v6mhFrZ9DSCXmYwu97YrN4IUxduXD3k7WgzsUnvlAaB
	3qxFfDjCknZJtYrohzmublmTl/xfW4CBYqYxvh7xYc90ERsGbAEetrisNEWdkPOSYuDk
	weqJRm8TX9GID0ZR+cH4VEsAtsPNyiZfI/76dmeGl0pvn1R8iHjDQcGfOsUsrziMRlQ9
	zNKqqhHafcaIt1t32ysOKn82HEzLjkOPeLNDN75p2Z1GIj7iFHveKMaKK7fGNLiP6yGv
	FLPQwNftGENeaJq79SMY+YPep7nDFHHdnaAfrR9XGuK0o4F6Vqeo9Ttf0xLf7Yer9bt8
	o1zd7sz6EvaGg+HacehxbziYhTpfD3zTQ41tqhpBcRh8xm6tZ+NrDRmzvuFgWg44mK1N
	vlKmruVD69dqhfUdVnS02b3KeZpDYneXJFCrHJTgpf3HMUr9ED5PAU+ErlV7phVH8vaZ
	Al4rURootV7RMDc+6RJKVaMw6OkDxTQwPtXT6hyn4zfScrcyhwKVgNdJLzPe7sz6Evv2
	yYwV931Pk1V7P2e6dbp8mVBKtYfCD3T50sc0CZm+LIDyiANTjXT5+2Q4KEXrtuOkzqc4
	9NON0jSYWr2Hr+kp8hTlTLTJbGY4GMG0NK5JYp/QJDkfIK+okgUZeuNeRppm/U5p1h/4
	BivuaUl47mDrLSwxptH69KrHtnfri/bYKjHQmPXpqZRi1jc+1RM+O12NbQoood1ustvd
	tL7iYKgOOJj1FYep28f4BiuqGt3WqmmntPtwUre+3rqfbhTzP8XB9Ow4TGZsU0DdwbQ0
	65cZr3YsbEIMH+10GF7V9qXzMdu05kh4ety3RoPsoHHfmhHm20bRXu8BW+ns2JRY2NdG
	RygmvnY6XUPr9Ti7mbmLV0Jpc8Z73bD7ZAgYnopAj/na6fWI7zzddqrCZBY2BDqlXWUw
	ud3XTN4pGvCtSR7jvZ/dDKziZ3WBruNg8Yl4J3yOQ9prjt8CQZciDcWy8p+XbSBLvpef
	vewC15k94DAT++1YYmFNdO2wSs389rWsCgvza9k3tOWJn58noR4sS56H+TWrwO9oJ1mu
	vH4zf7Msy7P59bv5z6/JQIOEsnGRU73b2AbAm/3BCFE3UrlWlBQpU4FU/L64sG4uZWlT
	NKYMLLlOHdQEFzfyuHiT3yltPrDAOLj1e2ik9DqZMpUEfO79/AvUC26q4RsO/oE/725s
	hxpHYvdF2ajKNnm0ucBwhFFeQgePU0wP5A3cZfvSFlSX6JRKxdorrNiNBRu91VZuuB/k
	0Ig1Wa+xNGzoOJrQFKWxgk728lxHaButHmDwQyIXAwarAP6ZCU+8jtG/6HbCbFhc2a1s
	ypQjBdZTx7EL9iouRdwmOlFNxaGuzAb7Q3HKjK4DFKfgsyRYcBaQkKEjR+ldKilw9sbZ
	rCyqoxjdY5ODBbXUd9hgl6U1ZUmW1u/50V/RfumnKveTfmHyxN5Fj0HeoJvJU1rxizPu
	AYxT9AEXQTlo1DhuGBzNDOuXFjXi+HKM5JTtOKQrL0FycJ1Aqxkz/YtckYAQq9DhLA57
	4BclcKqlzrgfdwzjaG5eVFN5LSDE6VQe+pbAqY54xT16xvTuBhhYeeUSGXsGCQFJ7NtC
	Kyj+Rf6SuxQsMp90hIz0djvNicCWWF2kLHGzM5fiYejGILatgZ4W3WLmHyVIwiX3k45h
	HAnN3OolJk2e4HN49s6DPMEnheCLY5xxP+0YNGZUBrCQdjRnbhiZArKDJhJp+xWNyFYx
	AAdosKjjKQHt4ipRSpMo1SOSetAusoBmIShzQAZfek5B44z7cc8wjiSpPpd0bfJkNEoZ
	N+3y0JdCgDs/lKfcaGto3PIMevJdnjmaZ2R4HKY/ZEwovjHkT/LTRhqrrsGAIrVEwjnK
	i4a4AXmUfJZYZ8tIW7yFvqOm9sLb3KrwAsVUKsmpy0qVQhg6iF/w+DIIqz6A0l1YdZVN
	68gVr+HAO8dpGWFFnOQ1o5URBr8S5ttBcW11ROTJOVIq9uCtjki+8ITRStIt/0gdEQ+S
	YYhFEjFS60iuyeyE+3GvMHmtFriiW5PXConkBpNXCwlbJ0H+hLt7xY0y7jO5oWVOL9dz
	RyaBkBZq6izhXiA96KCcpc50EEzuiPhpwgFKmizBREZZPKoWP9kCPxSnuORGkkFxWuKc
	ctTUieMP8mqaLPXa5NV0mppfnHA/6RhU7OjY4TTHkHQRHLfB7S8dI9CLuCzb+9JgiHKS
	rWPptUorUVKnBzNxtdZyHDWVXfMaFKcea8KaV3RhU7N/yZsqrPlJzRQnvI/hULpQsPPE
	Y21Ci1OE7NmH8DDRnMLqKd6zbuWZU+qppJRSLqK8aJVyynKVlE7qiaG8fEs5Lb2QlJAr
	5ts4iGLG0FxikEbykO6StD1Ia17SgFBpjRnjPgZEaThxb7ez4RlqaWR2WzOboZYxif6y
	UOARD0eRlxsppiXrxZXmLOyyKpFiyquwpHMAkGa5ZdFaTC+Z0e02EqKZMgwp06S1/ChI
	qDQ2rVJKKbm1WFVVB+ankAiOnB9w96GS0h/x3C5puxRSTZmUiCWvO/FfC2nJKdTP7aBz
	r0WTflXSubyNMk3V4lqNdMb8OBLG0SqhdFgy1RdxtWaWEUfFoW6prQWJK2Y8aoDiNC8F
	9nHrQc5rTiG1kQzBu526hA0hB5/cB58Q1SQ7HqXBsirqVzqOWBqs4ieaMS+4kWNQnGpG
	cq7yBsOavKGQmrzmKZoxr7kHLM4TE/MqU1NPFdzQM34w5xAgZWC1+iElC5zIhaX1pnGS
	z9KSRHkz6fXD02dgN3qPmj8qGmfchsapbsbR4l0cw+QN9UPlYb2SQVopVW2Ve/SMGw1W
	oJNjxSdo2FRWaQUNqeI2lSm93LJMYKQ32LaydO5TGe3vFY3MWSTJehqMGvebqU3rp2gY
	h9yyTWUmTycwYkLlUVhM30HewP2kb0i/egTHdq5M66U2ZEYt2WtctFmBlizGXfJDGdfF
	N+S1J0vv3Toq8qx8zPNmruW0Js8z5sddQzlIi2VcL9W7iRsaKhM3NF5goboOzK/YMOlX
	a85azkAoJBlHh5JaBoBNskaNk1ZSeSdiMYoHgYWWVJqSZfWbNBsyoZaSKhVgc1lW3kNJ
	vWTG5x+HwhianwO8SWsBUQpJk4ZbyHxadicy9TRVO3P1CgcaLNHKkp03Dt4XD5m1iguU
	JTvfyAmsXnhi8W3tTi8X9lWeWKihsrYtfOyPeWLZZVledru8pxW/8Ez7dQ2e09QpZUlM
	l8LTg/GVVTJB2U83impA38BK7BCdmp66XKbilboaHbGmGnSK6dn52nesbqSIfrOdt8cd
	j8fRGyKgxDDmGMaMEleGUhZ2k/GVd7HIoDEgIi9j3JhQKet20dkoiojyyaOT3l9P7xTT
	QBEBtabngAiTtHyp6uCbRvLwITZplMFynU9c4iwoKHns6HgrS/RJiW/PSYJmxcrwEUuD
	s+9WPGzLieFlz5eLiTmhVBGWFqwTwI03U55dpCWTS9ICHLhLIoGurYqccD8eHyqvPEiy
	GZFU4VWehHBKGIOBTOVJTHjmotJfKHdpxBr3U7nCiRdsBHaS7cNKcURiZvcr3xfhu34M
	3KWhAdaJdSqrRWY1uTl7rPqGyUciTiBhscYyf4kecSNmpI8HqdoHXnE/mS2MQ26eDxYi
	gkaTJ053AIeg0eRN0cs3aMpcyHiq2g7cT1URGZyoU47vofEwn5nQBQ0eWZkhIq9/NBTS
	OcoxfmMhncFLxgQW5bJHED/eI+12EATLgkI+Ru7JEw/vzPZUmDI6nzA/4RnKwczHhp5G
	dhAXmcX2MpWruPJm7zJfMHogTpnRdYDitL2TSS5vRNsIBc4SyMYNCrFrgWIHgeDFBwoU
	XnSDlld2vsO9Ja3QGBNNBg9mumRGtwGK6fqLosbRbiM7RxMnXwBo9zZxDZ66JFFxA/MA
	xWnqoD2UiGcqbzEi9zs2zLlL8isx0uopdDooSVElQko00ScnHItbl2gQB5KUy0AjzlOi
	pvbE17wDECffmG2fb/4t5c43WRoJMhuYrBYxLTdVPQfex1CQcVgAw7clU9QEirxAxVjl
	oUf6gyGBih47X2Ub86bo4ddI2es5km/AkX02KaGaS2WxdMJ9G4m6Q2jypPC0zKfy0M1y
	pMmTe7dc2uWNWbei0TqLSPCx5K4Pr4kFC8OkPOWJd8s7Hynx4Zve9PBNT74dwhdS5Gsd
	mBt+4Lz9pMfwyxccCJ3Ii940vuh9/+tvX7/0Nz19lBMtSwfU9dzl2xLl2VEVzdNDFS+e
	HU1FL2YS1qrj+NZIlmFZjyfH6eKp8aeu1FB7b515/pJJ14l7Ie/q9Pu3//7ly+cu4vre
	RBZfh5Imll5BHpjINJt8bSQ8ce2Ev7BUJXOzsm+/ToFlxltLSYhsZS7V+uf8zT+eybOs
	n7/59rtn/BoHP8zt77/qv9zrD5++6k8fn02V61elcLd/za9/qC+117dT75No43aZ2bF4
	Hb+D8MT1zAKBysj9ym9LXNyPOsq30qhrz916YVeu+BfV8a3+YFrb1X7Wf/rE9dtFGFHO
	POERPbp3PXzInr55wrsuzvz/e5fhTx3Y+Y2P/wV/lr3yyyJPRD51hi91noTA375+eRD6
	P/4XdsmIugplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDI2NAplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdl
	SSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQg
	PDwgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5k
	b2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxMjIgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE0IDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICB
	r4EBpdgAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjIwOQplbmRvYmoKMTQgMCBv
	YmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMjIgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtmulbkusWxi3LWRRRURREccKJVBwicUycwyFzwEwzUcty
	SEujKBXTTDNRckzFnHJWHBr2vs6/dtZ6XjBLy1O7DedD6wMKXpc/7nvd6+HlfR4zsz/1
	x4E/DpjYgTNQZ78qfOXMv/uuDExzc/NzXwqekTfyb+EpKiLPQ1lYWOrLwsICXzhH4X+/
	dmKwOUItLK2srKytbWxsbLHgpzW8YIl8iv474YdYpFoD0c7enval7O3s4B1YA/0Q/nua
	jlxUC1ig2tnTHBzpdCcnBsMZi8FwotMdHWg0oIN4Aoeu/wbhBi6FRaqTs7MLk8l0cyfl
	5sZkuro4A9+BZo9wUH4OE/cPw36Ea2tHcwAqQN1ZHp5sNsfLi8v18vLisNmeLJYb09WZ
	QXcEuA0K/8dsnFvwGfTa2tMc6YB1Z3myvbjePJ6vnz9Vfr48H28uh+3BAjgqx5ZT7F+2
	XC+Y4oJcphuLzeH6+PoH8PnBISGhoWFhYaEhIcFB/EB/P543F+EuzsC2szF4/muWU8Gy
	AL12NDrDhcny5HB5fgH84FDBhfAIoTAqKjo6KkoojIwIF4SFBAX6+/pw2Sw3V2SD55bE
	8l+RTYEtrWzsaI6gl8X28vEN4IcIwiOFMbGiS3FicTyWWBwnuhgTLQwXhAbz/XkgnLDt
	IWtg+a+EHMHnUbC9Ax25XJ4/YoUxFy+JE5NSLkskaelQaRJJakpyYrxYFBMVcSE0KMDX
	m+Ph5sKgE8sp2T813NjicwAGwXSGq7unF3IvREZfjEtIvizJyMq+Is3Ny8fKy5XmZGem
	S1ISAS4MDwsO8AXPmWC5vS04fh4G7GeaDWBYOyytbO2IYI6PH3CFMZcSkiUZ2dK8gsKi
	klJZ2XWoMpmstPhaYb40JzPtMsCjIwTBAeC5uyvDkUYc/zm0AWzv6OTqzub6BgI3Ni7x
	cnq2NL+wWFZecbOqWl5TU1tbWyOX36qquFFWWnQ1LydTkhwvig4P4/v7cFA2Om7xU6op
	sLUtzZHBZHF8/IMEkTFxiakZOfmFJdcrquS1t+vvNTQ2NWM1NTTcvVMnv1VZLisukGan
	pcSLosJDAnlcTzcXusNPog/BEC0PL15gSHi0KPFyxpX8ItmNKnldfUNzy4O29kcKxePH
	CoWive1h6/3Ge3dqqyuvlxTmZkuSxbGRgiB/b7a7i9PPoUm4LEEx3dnNk+vHD4uMFaek
	5+QXlVVU19U33n/QrlA+7ejsUqm6u1UqVVfHM+XjR22tzffuyKvKSwulmamJYHlIAI/D
	cv0p9FEw29s/+EKUKFGSlXdNBtx7za3tj592qp739vX1D5Dqf9n3oqe7q0OpaGtprK+p
	Ki8uuJKeIo6JCA1ENMOg+vSAY6wx1agYwCHhMXHJ6Veulty4BdyHCmVnd0/fwKvBIfXw
	yIhGoxkZVqtfDw68fNGj6njS3tpYL68su5aXlZpwURjG53mxmEQ1zvWpaARbHAWLUzJz
	r5XdrLkL3GcqwA6qRzSjY+MTk1RNjI+90aiHXvW/6O5Qtrc23K6+UVKQI0kUCQV8Xy9i
	uDWspKeONfHaysbekVIcERufmpVfXH7rdmOr4qmq5+WgWjM6Pjk1PTOr1Wrn5uBBOzP9
	dnJiTDP8eqDveceTtua7NZWyQml60qUoAap2pcNcW8JsnSL6DCxdltZ2DgymJxesjk2Q
	ZBeUVsjrm9uUXT39g+o3Y5PTM9p38wuLS/paXJh/Nzc7PTUxOjI00Nf9TNHaUFd1/Zo0
	I5mgOe4ugCZj/UM0aTLE2snVg+sfTMBXZZW1Da2KZ919wB2fmtHOLywtv19ZXVtbh1pb
	W11Zeb+0OA/wyTHN64HeLmVb853q8qJcQAsFgTy2mzPd3sbqFL/Ra9JkF5aXb1B4TLwk
	+6rsZl3jgyedPQNqzfjb2bmFpfcra+sbm1tbW9tQ8GNzY319dWV5cV4L7OHBvu6n7ffr
	5eXFuRlJImFogLcnEwJ+mt9EMtVkHl8QLb4M4Kq6pjalqm9weGxqZm5hGbCbW9s7Ot3u
	7h7U7q5Op9vZ2tpYX32/BOwJzVB/T4ei5a68vEianiiKCPHnQsrQbwjZdz+1DJKdmJ7e
	AWHCuJSsfFAM4O6XrzUT09qFpZX1ja0d3e7e/v7+wcEHrIOD/f29Xd3O9iay381OjakH
	ein0NWlaYmx4kC/HnfL7ByFDyVY2NLoLC9IVIUrKyC+prGtE8NCbyZl54G5u6XR7+wcf
	PkJ9IoW/fQD6rm57a311eUE7PTbyqrdT0VJffb0wJ1UcLeD7sMHvH4vGLkOuYaB4/Asx
	CWnS4orahofK7n716JR2fnkV9O7u7wP206fPn/8y1OfPnwh8Twe6V5beTY+PDILq+/VV
	soKslEtC4jfm+/uTZZAMuQavxak5heXyew+UqpcIXni/vrkNepFLUf8mRfERfgC6tzZW
	l+ZnJjSvejseNd++WZKXgX5jviFk0OnvDBbMsoWVnaOzO8c3OFyUnJkvq6pveazqGwLw
	4sr6lm73C5fC6h+RDmwwHWSvLgN6ZKDnWVtj7Y0iqUQcFRbg7QHrCUzW9zqNCzZ02dXD
	O1AQHQ9eV9Y1P+p4MfhGD0bBlN6vuPgE0cAG2Tuba8vz0+PDA93KB/eqr1/NShZFBGPI
	qE6fKBqXLytbByI5QpSSDV43tD3reaWZ1C6g4v2Djx+Jz8e4FJrIRvQq9HpM3adS3L9z
	syQ3LT5aoBdtef7kwTpzFiTbo+QAQXRCWl5pVX3rE1W/enxm/j0FJoJP4uJrescptHbq
	DaSsrbGmvDA7hYiGTpOMnTTSOFK2NAYEO5iSXNvU3tH3evTtu6W1Ld3eAeX0F/B/oL48
	O4Le3lhZmIVWdz9pra8qRdFhAVyWC93+Oxkz5AtmOSwqPi0XJSufD4DXiyubO8fAyMX6
	lv3xw75uax1aPTbU19HeVAuik0UYb6YTzQbsPqHRQMZ8MT15/PCLSVmF5TVNjzr7hsam
	wevt3X2qx4ccCks9Hr6IjmPMdNBq7aRm4LkSRJdAvGGmvUjGIN3H7YY2E7M5fiGRcanS
	4psGyUurkK4PJFyHjKPgo7LJdB3sbq+/14tulF8vyEiMEQTiYBG7j5NJmx2dWbCKRCek
	55dBsDsMktFr0HMI/vsrMjw5/Augid8oGjvdcruiKAcyZrD7pMXkrLmFNSTb0wfMTs4u
	vFHXrFANjExqKckYa8O//xZ7lAyGf/54sEdEj77uffbw3q3SXLTbD+zGFfSERpM2OzHZ
	vsGRly5fKYZ8Pe0ZfPP23TJ0+QC9/gH4a9GfPkKnVxZnJ9Qvux411ZQTuyHdzo44V8ci
	htNsS3N29/IPFYolebJqNFs9NrOwsgFdPuL1CYrxJcP7okTvbq0tzU1pKLsh3RfD+T6e
	rnQ7XEC/bTQJmAO2WRCTmFFQXgtm9w/rzT4i+TvgL2jM94e9HczY6GDv0wf1VcVX9I3G
	iJ1MtnN08fDmX4iFmaq43fLk+SvN1Nw3Zn8XfBRN2b0wA0toR1tDtYzMlR/HjQETfe64
	ZljB7KiAwZpdVEnaPIrDvLOHZuvd/AHZwMaMwWoC6Z4YxkbLy/LT4qNCcaJptieTIdpM
	Ni8oQoQBu/uw4wUuIyubun0cqf+FrG/2X399PMBG42KietxcCxFLiA6D6zGydB/TjENF
	w2iTdaT0FgnYOAQMyZ/14B8qhj9Sb480ent9GSL26vmTlrobV3EtwXDjh8ZJZBsgc3xD
	INpSiHZ750v1xOwiLmC/QoaIvXv7ZrBH2Xq7ojAzKRZWMZYLjtXJZIYbrJ1AzpXJGx91
	9Q9PaOFjikwzpeY0zXrVEO59fbiBfKeiMCsp9gLf24MifzvQcCVkAx+RFDlPJm/SDxUh
	U20+nas3nJA3yFj1PG2tr7iWlXzx/5JsfkSzcd1GsqkSZqKpOmN+3kQrCZBNtXrCxZCJ
	PjHwMsxUn5LGuTL4dgkzMzt+NaQ0ztWQmQmvAPHLjUmuek13pW/KbzfUHQPjf6ODiJno
	W6wZXuub5pu76e5WoN2muUMDdpvqrpTp7sSZmezuI9gNg2WSO66mu8tMRMNM4/aJce+s
	AxnjDXtVRt9NoESbYgfFDNAm2jUifkO+TbBTRvw2ye6gmel2RCm/9dvPRt0FxpCRlB3u
	fAuMtfONaDxYQTbdjbvbfwRt7BMOBrSVrdFPdZCAm+YkC6IhZiY4vQM3ggFtkhNLejQ6
	bvRTWpRqdNzoJ9MAjY6jbDwFaMzTeJTjEDQ924gnEBFNySZso566/JoNB1yNd9IU0Ie6
	jX261sDGrJFzzEY8UYxsIpzAjXuKWs+GtJ01/slxAgflSEe+MU/LU2xivJ5P3gQ+wBv6
	lVO0h//xzy9/HPjjwG9y4L9EbBYXCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMzI3
	MAplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAv
	TGVuZ3RoIDE5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzA0CmVuZG9iagox
	MSAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xl
	bmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnWBRLs+7ZSFoySGbJOeecc5QMkhaWnJegBEGU
	AwoYQECiRMmCikQRAUFUlKBiAhUDIoiKIjnsHfR4vu8+373/7p87+2zPO1XV1TVTNd1d
	NQCwLxEiI0MR9ACEhceQ7Ez08S6ubnjsS0AN/xgAEggRfKMj9WxtLcH/eqw9BdA+87HU
	vq7/Vex/ZjAQ/aJ9AYBsYbYPMdo3DMbXAUDo+0aSYgBAbsD0icMxkTBG3YUxMwk2EMYz
	+zjgN17exz6/MBr1S8bBzgAANBsAFDQEAikAAJwgTMfH+QbAenCGAGAYw4lB4QAwucBY
	2zeQQASAvRCWkQwLi9jHQzAW9fk3PQH/hgkEn390EggB/+Df9wL3hAc2DIqODCXE/7r4
	v2zCQmPh5/XrYIRbmvBQ633fsML/T0SCoQV85oL/e5Ghv3wGy0AcfuGO9jBtH0uG+1jb
	/I21/UnGdjCG+0K2kTH6+xh+ZpB/ZIytw9/05IRAA2sY08D0PL9ooz96KoIJ5vs+o4Xp
	10ixdo4wFoRxf3ScvRGM4YiCPiQEOjj/LfOT6Gf4Nx2B8A8yNvstg2AMijHbH4sZ9jl/
	SITFvg3wWAhlYAFCgR+IBSS4DQdSwBIYAMO/WyngDwgwJw7mRYMQ8BHGYXCPCLhPBIzx
	f8sZ/AfF+Fe/ALjff9eIB76wbOw/Y/4eDQ+P+UdnECDC+A+dAI+xz9u3Ltor6Pi/xvwj
	sa/vlzWyTbILsjt/bEIJo+RRSih9lBZKG6UG8ChWFAeQQimiVFF6KB2UBsxTA8bgA6w5
	4I+N+/rDrvnHFUbEqzsFwtz9e/f5wwVOv6SD/rn+DwtA0NhS59IfCwCI8TsCvwcAGERE
	xpOCAgJj8Hrwm+sniTcL95WWxMvLysnus//fHPtz1m9jV+x+zUUQ6/i/aMQfACjkw/FY
	9C9asBcAPdNwmGb+iybyFwAMZwEYoPKNJcX91ofaP6EBFaCDI5Qd8AABIAo/Z3mgDDSA
	LjAC5sAGOABX4AnHTyAcgyRwGCSBVJAOssA5kA+KQTmoBvXgMrgGOkEvGAB3wCiYAFNg
	GsyCOfAZLIM1sA1BEBbCQUwQO8QLCUESkDykCmlDRpAlZAe5Qt5QABQOxUJJ0AkoC8qF
	iqFKqAG6CnVDA9A9aBJ6Ab2FFqAf0BYCiaBBMCO4EcIIGYQqQg9hgXBAeCACEFGIBEQa
	4gyiEFGFaEZ0IAYQo4gpxCziM2IVCZDUSFYkH1IKqYo0QNog3ZD+SBIyGZmJLEBWIVuQ
	PcgR5GPkLHIJuYnCoJhQeJQUHKemKEeULyoKlYzKRhWj6lEdqCHUY9Rb1DJqD41Dc6El
	0OpoM7QLOgB9GJ2OLkDXotvRw+gp9Bx6DYPBsGJEMCoYU4wrJhiTiMnGlGFaMf2YScx7
	zCoWi2XHSmC1sDZYAjYGm44twjZjb2EfYeewGxTUFLwU8hTGFG4U4RTHKQooGin6KB5R
	zFNsU9JTClGqU9pQEinjKc9S1lD2UI5TzlFuUzFQiVBpUTlQBVOlUhVStVANU81QrVBT
	U/NTq1EfpA6iPkZdSH2F+i71W+pNGkYacRoDGneaWJozNHU0/TQvaFZwOJwwThfnhovB
	ncE14G7jXuM2aJlopWnNaIm0KbQltB20j2i/0lHSCdHp0XnSJdAV0LXRjdMt0VPSC9Mb
	0BPok+lL6Lvpn9GvMjAxyDHYMIQxZDM0Mtxj+MSIZRRmNGIkMqYxVjPeZnzPhGQSYDJg
	8mU6wVTDNMw0x4xhFmE2Yw5mzmK+zDzGvMzCyKLI4sRyhKWE5SbLLCuSVZjVjDWU9Szr
	NdanrFsHuA/oHfA7cOpAy4FHB9bZONl02fzYMtla2abYttjx7EbsIew57J3srzhQHOIc
	BzkOc1zkGOZY4mTm1OD05czkvMb5kgvBJc5lx5XIVc31gGuVm4fbhDuSu4j7NvcSDyuP
	Lk8wTx5PH88CLxOvNm8Qbx7vLd5FPAteDx+KL8QP4Zf5uPhM+WL5KvnG+Lb5Rfgd+Y/z
	t/K/EqASUBXwF8gTGBRYFuQVtBJMEmwSfClEKaQqFCh0QWhEaF1YRNhZOEO4U/iTCJuI
	mUiCSJPIjChOVEc0SrRK9IkYRkxVLESsTGxCHCGuJB4oXiI+LoGQUJYIkiiTmJRES6pJ
	hktWST6TopHSk4qTapJ6K80qbSl9XLpT+quMoIybTI7MiMyerJJsqGyN7LQco5y53HG5
	Hrkf8uLyvvIl8k8UcArGCikKXQrfFSUU/RQvKj5XYlKyUspQGlTaVVZRJim3KC+oCKp4
	q5SqPFNlVrVVzVa9q4ZW01dLUetV21RXVo9Rv6b+TUNKI0SjUeOTpoimn2aN5nstfi2C
	VqXWrDZe21u7QntWh0+HoFOl805XQJeoW6s7ryemF6zXrPdVX1afpN+uv26gbnDUoN8Q
	aWhimGk4ZsRo5GhUbPTamN84wLjJeNlEySTRpN8UbWphmmP6zIzbzNeswWzZXMX8qPmQ
	BY2FvUWxxTtLcUuSZY8Vwsrc6rzVjLWQdbh1pw2wMbM5b/PKVsQ2yvbGQcxB24MlBz/a
	ydkl2Y3YM9l72TfarznoO5x1mHYUdYx1HHSic3J3anBadzZ0znWedZFxOeoy6srhGuTa
	5YZ1c3KrdVs9ZHQo/9Ccu5J7uvtTDxGPIx73PDk8Qz1vetF5EbzavNHezt6N3jsEG0IV
	YdXHzKfUZ9nXwPeC72eiLjGPuOCn5ZfrN++v5Z/r/ylAK+B8wEKgTmBB4FKQQVBx0Pdg
	0+Dy4PUQm5C6EHKoc2hrGEWYd1h3OGN4SPhQBE/EkYjJSInI9MjZKPWo/KhlkgWpNhqK
	9ojuimGGN4cPYkVj/4p9G6cdVxK3cdjpcNsRhiPhRx7Ei8efip9PME64lIhK9E0cTOJL
	Sk16e1TvaGUylOyTPJgikJKWMnfM5Fh9KlVqSOrD47LHc4//POF8oieNO+1Y2vu/TP5q
	SqdNJ6U/y9DIKD+JOhl0cuyUwqmiU3uZxMz7WbJZBVk72b7Z90/LnS48TT7jf2bsrPLZ
	i+cw58LPPc3RyanPZchNyH1/3up8Rx4+LzPvZ75X/r0CxYLyC1QXYi/MFloWdhUJFp0r
	2ikOLJ4q0S9pLeUqPVW6XkYse3RR92JLOXd5VvlWRVDF80qTyo4q4aqCakx1XPXHGqea
	kUuqlxpqOWqzanfrwutm6+3qhxpUGhoauRrPNiGaYpsWmt2bJy4bXu5qkWqpbGVtzboC
	rsReWbzqffXpNYtrg22qbS3Xha6XtjO1Z3ZAHfEdy52BnbNdrl2T3ebdgz0aPe03pG/U
	9fL1ltxkuXm2j6ovrY98K+HWan9k/9JAwMD7Qa/B6dsut58MHRwaG7YYvnvH+M7tEb2R
	W3e17vbeU7/XfV/1fueo8mjHA6UH7Q+VHraPKY91jKuMd02oTfRMak72PdJ5NPDY8PGd
	J2ZPRqespyafOj59/sz92exz4vNPL0JffH8Z93J7+tgMeibzFf2rgtdcr6veiL1pnVWe
	vfnW8O2Dd/bvpt/7vv/8IfrDzlzaR9zHgnne+YZP8p96F4wXJhYPLc59jvy8vZT+heFL
	6VfRr9e/6X57sOyyPPed9J38I3uFfaXup+LPwVXb1ddrYWvb65kb7Bv1m6qbI1vOW/Pb
	h3ewO4W7Yrs9exZ7M+QwMjmSQCL82gsg4Rbh7w/Ajzo4h3CFc4cJAKj6f+cUvyTgdAWC
	ZWCMgvfaksAO3gXchRigg1AJtIywRnQghZFlKB5UI1oP/QFzGquNXaFooYyiUqNG0VDi
	mGjF6DTo7RhCGbOZWpmfsaIOKLD5sZdzTHOxcbvwlPK+5RPnJwjkCA4IfRE5IKot5i2e
	IJEjWSFVL90s0yBbLVcsn62QqOirpK7MCM9ZA6pFaiR1Cw1hjT3NZ1rXtE/rBOsa6wno
	I/TnDcYMO4wuGqebhJs6mmmY81lgLD5bjlu1WRfaJNn6Hjxop2Uv4cDmiHJcdppxHnG5
	5lriln4owt3ZQ89TxIva66v3I0KHT7FvCpHoZ+YvHcAcsBU4G3Q3uCUkN5QUZhcuH8EY
	8T1yMqqVdCY6LMY8VjQOHffu8I0j2fEeCTKJUOLjpNqjR5ItUnhSvh8bSr1wPPiEZhou
	7dVfLenJGdYneU5+PXUz83SWe7Zk9vbp52dmz2Fz5HLdzqflNeWPFSxeIBfhihlLGEop
	SjfLPl6cKh+u6KpsrqqqLqo5dymjNrkupj6owbXRsEmymeUyuLzU8rL1/pW+q9evtbQ1
	XK9rv9wx0Pm461331571G7u95Jvkvr1bO/1bA1u3aYf0hsPvFIx03p249+7+l9GVBz8f
	rox9H/8+iXjE8Vj6ic6U1VPnZ17PiS8CX4ZMh81Evsp5PTnL8tbv3YMPXh8VP3ku7nx1
	+FG8oUYm78cJnD1zADlgC+8G68AsxAcFQT0IFkQy4gcyDPkDlYbGo/sxgdgD2GGKBEpF
	yq9Uj6mHaTpxl2nr6GrpaxmaGNuYepnvsbxmXWGjYhfk0OX05jrGXcFznfcmfojvPv9D
	gVHBO0I3hBtFzovGitmLS4jvSoxKFkh5SfNLT8vky9rIUcoNyx9T0FTYUGxXIinLKC+p
	NKj6qwmpvVMv13DTZNV8rJWjfVCHUWdKt1DPU19Y/6tBl2Gaka0xl/G8yTXTo2am5szm
	bywaLGOtdK1prJ/b1NhGHdSyo7F7Zd/qkOpo7yQErxP3XEpcQ920D9Efeut+zSPN09FL
	yGvVe5hQ4BPoq0qkIL7wa/JPDLAK5An8FtQffDbEM1QydDvsfnhRRECkUhQyaoJ0MTo0
	Ri0WHTsRV3LY/4jckZ34Owk5iYeShJK+He1OPpFifUw0lSJ18fjYifa0i3+dTI/J8D5p
	fUojUzSLJRtkL55+embw7JVzFTk5uWnn4/Mi8v0K3C84FloW6RerlsiUCpfxXmQrZ6qg
	q8RV4appaxgucdXK15nVezaQGtOa8ptrLl9rudX64Mrzq/NtqOuq7aEd5Z2T3cgehRvE
	3oKbI32b/ZIDfoP9Q2LD5+6s3nW51zPK+SDx4fS4xkTZJPlx7lTkM7MXYtP8r0zftLwj
	zd1cGP+6uzr/y/8MgA/OESxAIuiCd/byUCh0GVpD6CPyEctIW2QnnAOWwTvkSowkphd7
	EPuZIo/ShoqH6jP1AM0FXCStFZ0EPS39GsNrxntMncx1LCWsOQfS2ZLZYzmInOZcktz0
	3N947vNW4eP4jPhp+ScFzgqaC0FCbcJEEUaRdlEn0Z9iOeIy4g8kQiQpJeulTKTmpTNk
	RGVGZIPkqOVa5O3lNxQuKhopLiqdg3c4r1SOq4qqPoTnigPqvRo+mhjNBi1LrWXtCzo6
	Ogu6+XoGej/0qwwcDLGGN4wijQWNp0wyTNVMF81KzC3Nty2aLd2tcFZ91hE2eJsntlkH
	TexQdgP2yQ7qDmuO15winMWdP7pUunq4sblNHsp0N3Df8ejwJHlJey15NxKCfcR9Fn2b
	iGF+Un5L/s0BIYHigQtB9cH+IYIh70Mrw7zDecJfRZRGukdxRc2QyqI9YnhiXseWx3kf
	xh9+e6QqnpCAT3iTeDHJ8yjf0bnk5pS4YwapzKnzx/tOFKcd/ys43S5D46TAKepTK5kz
	WUPZzafzzhw9G3ouIIeY63OekOeT71Pge8G/MLAopDiihFSaVJZ9saK8q2KqcrWao0b/
	UnhtWd3D+r1G+aaI5vYWRKvLlc5r+LbcdlzHuS627uob8r3Tfe39JYONw5iRp6MG4ylP
	Pk9/+bC8XLzv/9+1pf01AaMMQC1cF3F8CoDdawBKuwEQhutY9FIA2OIAcFCD09IiANm4
	Awjb8s/6wQpU4JzyKKgEw2ARXkHUIB/oNHQFegJtIHgQRogwRAHiFmIRyYLUQ4YjS5H3
	4cxMDOUGZ2J9qB9oYfQhdB56AoPDWGJOYyawLFh3bB32J4UhRRHFd0orystU9FSHqd7B
	2c8YjRXNOM4BN03rR/udLpWeib6OQYvhKWMUE46pjtmA+S3LcTjLeHjgMJsg2xP2DA5t
	jnXONq5IbnHueZ5a3kC8FH6Vr5//jIC3oKIQjdC88JBInehZsUTxIAlXSUspPWk1GUVZ
	WTkZeTkFRUVtJVtlP5Wj8LrUpT6tCWlJaLvqZOre0ls3MDIsMFow0TUtMluzcLLstsbb
	ZNqu24XYzzn6OL13CXT9fijFg97zkrc24aWvHNHFL8W/NmAicDtYIsQ7tCzsfYRiZE7U
	VnRUzM+4jCPs8U2JmkkPkj1SvqWeOMGRdh2Og5+narP8ToucWTjXnBueJ5W/eKGm6BC8
	hgxfDK9AVZZX69Us1BbW2zbSNT29XNlKumrUxnn9dYdf50r3qRuivY/7MvttBvG3d4fn
	RqbujY7eflg6Hjyp/Zjjye7TheczL5/PvHg9O7v4bn0O/XHgU/Ai6+eeL1Zf7y1LfSf9
	KFq58rNh9fxawLr8+ruN85uym4NbDlvPti23B3dUdy7ubO0677bt0e957lXvLZClyTHk
	7l/zhxBcZ4oCF+B6wXuIGlKGvZ8DdUGzCCqEEoIAZ/E3EUtIbjhTP45sRy7C+bgz6izq
	LhqB1kYnom9h0BhrTCHmI1YFm4X9QKFHUUNJQ5kArzGBVPPU4TSAJh8njbtHG0RHTXeV
	/hADBUM3YxiTENMH5lqWYFZZ1o0Dg2xn2N04xDg2OUe5KrkTeVx5NfC8fBR8P/nfC0wJ
	jgrdFr4lckO0U6xTvEeiX/K+1DPpTzI7cszysgrWiiSlYuVhlRU1QXVXjVzNh9o4HRt4
	FnllIG14wmjaRMW0wGzbwtdy3FrX5vpBCbsmB1nHLmcjlym3YHeUR6WXgfcnn7NEFr+i
	AO7A8mB8SFWYQHhtpERUW7R2zMM44uHt+POJkklDsHdXU0+fEE4bSHfP2DxVkqWfvXgm
	/5xuzpfzxfkmBT8LK4otSzbKasrVKx5U+VTvXCqp06mfb8xrNry80dp6NahN6PpUh3vn
	XHdUD7n3XJ/Are6Bg4Ofh9LvCIz03/O6v/cg7+HmuNfE3UcKjyunGJ+mP9t5EfPy20zw
	q/k3/rMf3hHff5gjfsyYr/k0svD5M92S3Bfzr17f/JeJ311+aK2wrcz/bFwNXGNYu7Hu
	vP5p48gGefPw5retgK1H2wrbedurO047NTvfdtV303bH9zj2nPay9vr3VsniZC9yPvn+
	L/+zwbVFElw3egJhIHUoEqqGJhEIhAJcxylFPIarNYbIFOQN+J1XRR1B9cD1FgN0Nnoa
	I405gZnBqmNLKVAU0RQLlAGUS1Tx1DjqqzReOCbcKO1JOnN6evppeHeRzOTALMVCxfKF
	9cmBAbbr7M0cjZzNXB3cd3mmeb/xIfnZBKQFjYW8hBNFykRHxNYkxCWJUjXSn+B3+aj8
	mCK3kq9ys8qWmpV6jSbQImiP6MrpVRhwGF4wPmBSaMZpXm4pZNVio2Y7Yudhv+FY6Kzl
	8tEt393UE3j1EpJ8df0w/uOBZcHhoYbhPBE7Ua+jh2PbDtfHVyaWHD2fkpEae8LzL70M
	/MmNzM7sI2c0z6Fyxs6X5odd0CtiL14pnbhYWeFRxVn94lJRnWsDZ+Ob5uqW4CvyV3fa
	7rZndRp17fZc7SX00d7qHPC4DYaq7uiPvLt3YlTowe0xx/G3k0GPPj/xn5p+Zv687SXb
	dPzM1GuZNxmzr98pvj/14c1HjnmNT54LSYsFn8uXqr6c/Rr9zWCZdrn/e9QPxh/1K9or
	d37q/7y1qrlas0a9Fr32cl1lPXt9dkNpI3NjZpNv03+zaXN5S2krYatra3lbdNtr+8L2
	OJxN6OxE71TsPNzZ3BXetd89tnt59+Uedk8B9nvCXhns+Q9kLFmCbE2Ogr3fRZ7Z93+0
	v4L8/uoBIBp9uPz4mkxeEQYAmwvAbg6ZvF1FJu9Ww8kG/A2kP/T394p9YQxccy+t2Ed3
	5DDL++d/P/4LcZ+r3AplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU5NjEKZW5kb2Jq
	CjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBv
	YmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2
	IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDEwNDQ4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXxU1fU/9+2zZDIzmX3JzMtkZjJZJpuEhATy
	DEkIe0gQEiSQQAIJQkUMUazQaFEkKi7IIljrUpGlNENIYYDCj1I08Pm1FVqLys+29ie2
	dsnHtj/sIszM77w3IUI+tR//8NP35tx7z7333Xfu955z7vKme83aDkiBXqChfkHb6mWg
	XEEMyYWlq9pWJ/k0PcZnl/Z0e5M8mwVAr1y2evmqJC88B6B2L1+5buR5EwNgfKyzo609
	WQ7XMS7pxIwkT27DOLNzVff9Sd44iPHClXcvHSlPexv5glVt94+8H95H3vu1tlUdyfoB
	mc9cffe93SP8ExjXr17TMVKfNKF8bwHBXCvcDSq4C3igQI93CwD/sdoNDJbK5Xi152q2
	Lk6t+BQMgsIvnvmUEr8p/uDSPzquBzXPCP/EDNWN+nLMheIhAC3B8mHNM6MlynMYWKPQ
	mBOFqUiVSOOQcnJut0Ev2QNPI72EREMXeRzWIW1Geh6JGU3tQ+4YeXyAEaTjZB04yDRJ
	w3jmmuwem1rj+VmUcIMvet6zfXiC2HH0fkPsAymgul1NXiLfhnbwkNfATx6AOsgiuw6H
	VnpasWgfrEbqRaKVkJB9A+lFnlMkF/wMwWcCkM6QI57fFeZ5PiqMUmTAcyYYZTD6YTpy
	UqrntPtFz3+5l3tOIR1IFu0PYY0jnn3ulZ6t6VGya8DzrDtK8JlnktFaNz56xLMqtN3T
	XqiUz9gepQ4MeMqwfJ6k8ZSUip5x7iue/GBUIMjnuWd4sgt/4snEB7GaFxv1SwaPy73V
	MwGL0t01wQlIJ8h+shuyye4B/zTPcUxidw9PDZVuj5KvH67LKvRHyQNSSV3W9lBd0B+a
	4fGHaoNBTM87x2/k7+Rv54v4HD6LD/Ai7+RNglHQCzpBK6gFQeCj5LsDlR7uBDkAlQjL
	gcMCJ7BR8j3MZE6Qg0rmwaMCI1ACCKZo4gNUXgKmKDkwiGZCABNHOCXFRcnBw8msg5IH
	bYIAoxToKTmNAYZAEYGCaRAhT0Y5eMTSU2mrNE4ylNVWf1HQqpTcCHO++LIRd2T79Mam
	yH53c6RITiTczTeq224kvjDuXotFHVU5OdMb1h3uWb1iWU2Hr6bVV9OB1Bp5vKfTFuld
	4vUeWrFaLvBG6EDrkqWdctzWEVnt66iOrPBVew/1KM+NKV4mF/f4qg/Bspq5TYeWSR3V
	Az1ST42vrbr58JKqNS23vGvz6LvWVP2Ld1XJja2R37VEeW7Mu1rk4iXyu1rkd7XI71oi
	LVHeJXe+pqux6t5u1E5vTdd0bySrMTJ1zoKmiLetuTpK9mBm9VpgT4OePQlZbC84mHzw
	ACTeQ7osx/E7Er9lh0AfX5X4C12Og3pMJipeWQGn4UnYDf3AwV5MZ8Ei2AnnyQq07YUw
	CJdIOoTR9zIQhRnwY5JIXIRl8B2s3w1nYBscAi0+swrMWLqF+BMPIC9heglsTLwCmVAK
	j8JJKMNWt8BwYl/iMJY2wB2wHw7g8/9NfNQhJi3xvcQVEGAOtrkRSy4mZiT6wQi5UAX1
	mLsRThE/fTnRCTYoR+legG/Dy/BD+BN5mAwmOhM9iQuJ36Cq2sAFjXivJ4PkN3Q/82ji
	hcQfEnFEIguy8a2tsBVexfb78T6NrrWG3EW6yVayjZKoh6lB5hHWGo8hDiGYgncdeuXH
	EIFjcBb+Cv8kn1A2Wk93028kxiX+DzQwHXsp96QDevDehPcW7NMJwpECMpnUk/XkObKN
	/JzKpu6gmqj7qPup39Kz6IX0OvrnzL3MAPsEu5PTxD9NnEgMJX6Bc4Ab7oQ1sAF7dwYu
	wFX4jNDYlov4STmpIovw7iW7qWPkZXKMqienyQVqP/k1+ZB8Qq5RLKWlzFQO1U1tpQ5Q
	Z6if0l30Nvp5+tf0p8wklmJfZj/i/Pz/xJfEN8d/mihP/CbxD3SxAog4MlUwCxZDG/Z2
	NdwG38BeHMS7H0ftLLwB55X7Q+KCYfgHogDESBykiMzEexaZTZaRLvIiOY73KUWWv1E4
	EJSKMlBWykU1UkuoVVQv9Quql3bS2fQ0egHdj/c5+hJ9jb7GsEwaY2amMFPhCWYVswvv
	PcxeZoB5iy1jJ7Gz2HlsL7uZfYJeyl5kL3EbuC3cAPcJ92d0izP4u/kncHTOo87+EHX5
	84shmSh9EXwNlpJqsgS242i8TNqgD7WrnTyGeK2GrEQLvYGeQhWgNpyCr6O27oL1sJle
	CC8n3qX3wzuoKSuxyV54nakCN7sDR+dhKEAtGrmlUHYoKxjwZ/oyRC+6fJfTYbdZLWZT
	mtGgT9Fq1CqB51iGpgjk1vhqW72RQGuECfjq6vJk3teGGW03ZbSiKXsjtbfWiXjl59qw
	6JaaEtZcNqamlKwpjdYkem8FVOTlemt83shPqn3eKFkwpwnTT1b7mr2RYSU9U0k/raRT
	MC2K+IC3xtZZ7Y2QVm9NpLans6+mtTovlxyTEA51Xq7sOCTQyA1HYHLbenSwMFmuURNx
	+KprInYfprGM9te0tUfq5zTVVDtFsRnzMKuhCd+Rl9sVQTnhcW27r/3xqARLWuVU28Km
	CN3WHKFa5bYMORGrrzpifeAj2+fsjVTNEzcVRih/bVtHX21Ean0cwZXZVplrewK56Y1e
	bJZ6pLkpQh4ZEUKWcQVKKoubnBP8rSu8EZWvytfZt6IVwYWGpgGH5FCcbwTqmwbskl1h
	8nKP2TaUi9j7Y3m3590ux+WibUMy/t03k/k/Oy3Htg1nP8B4esMoAERGwDcV5Yx4lyov
	8aGwpXLQUQp9S0sRJ7yaCXazC+WZHKFQZ2h/hPVPbYv0Nt4Qo7M6KVzriuoBld2hTEJV
	zVi/tU8/AUcK6+t93r5PcbZu9Q3/6dactpEczq//FORCeaBHdSVC2m6ke+TJ0o+97rT5
	OuXx7VHGFHmfreamDORlaGSZIyacwOubxIi3GTNwNZk7PQqq+qZDhGxpjpLEI1Godh/D
	NSq9eBEW58qq1lWN70cmLxczskVMhXO9tfjmWllXvH3evqntfd5abycqE+NXYizo6GvO
	RwQbmxAnmItvlJqdo8mO5uYJ2E6+3A4+gtX7mrGFFSMtYKxk5cewUkEuTqZ0oL5pTlOk
	t9oZkaqbcRRQfU/XN0VOo+Y2N2OtwlFJUeL1XbYRmYtQ5sJsLC9OtoJrl15sormvT26z
	scknRk739Tn7ZHtL8lECYzOkkYwoyFVkyKOktx6fxcgnOpUxEH0iitUsY3obqvQNjcI1
	+79HuGRUbnxyPEpboiBc+hUhXPZlEJ7wpRAuH5X0FoQrUOZyGeGJ/zmEJ92CcOW/R1ga
	lRuFvB2llRSEq74ihCd/GYSrvxTCNaOS3oJwLcpcIyM85T+HcN0tCE/99whPG5UbhZyO
	0k5TEJ7xFSE888sgPOtLITx7VNJbEK5HmWfLCM/5zyHccAvCjf8e4bmjcqOQd6C0cxWE
	531FCM//Mgg3fSmEm0clvQXhBShzs4zwnaMIS84I3OyHe8e4XfjKHfPCmyDHlRJrhCqq
	DDfOZdDPzoMdzIfQj+nzzL3wAu7DXuDKoB7jQf5JPNm4FxqQ6pAmIm0kQ7BRjpHKkXqo
	/bAZN+Zye1bke7H5G+dCWtytHEHeC/PkbfoXXtQXltxaQI+w+Dq8WCXkMORxryBfKiWU
	A/Vo6vOEZiSpxTgFdJA6WqQHA+7nANLAhDtFi5J/G+425sK7RE0yyDTyEpVO7aW7cbci
	sBEOuDDXx1N8N39c2CX8QVWNm4oqAOYC7m9plKYyeXYl5OMCA0nQRwEuIMk8pun3o8Ag
	Aab59+E4PgEwL+c4tsJiXFBYbBANQaQqZkv0+v+yJz+bHGVmXsNzEESxH4NeuIzvCUhp
	JJtWs1arg7SDnWHbxaUdeCYx6+rM2KyajurfQuXM4cKC8cVmX//Fi5dxo41HerADgWNQ
	TjX2NAselkoXpCwwrKBWpKwwPEDdJ/JTU+oMlFvwpDKetHSAoJBupTTpQYEpdHalFvoc
	2SqzP8tiD2VHyeLDYs8y5YUVM2MVs/R/mzl8dRgqY5XDxrL8WBkxGMsKCyavk4w2ByvY
	/VyAtzE5hHUIOQRyCB4bPPQQaWkhReNLxt0WDPhEw01JWvTK+xWe4y3JOESosxtqv7a2
	6uH4t8jBo7MKn5qxPr72R9R9hFolzQ7NvKd0afMj8V/FttL1vvFPPV3kipfFFqyYvPil
	CZ7YNTZt1533Pd6cH8wpad235d7vJnFk9iMOKiiTbHw6w6jodDxQUgncXcShoQU/2NWa
	KJl/WNz2/gioShevQGVlhdLBwoI00SwaZPL109eu/5i6GMsfYk8Oxqv6Y+3yWJ3H4FlF
	J/A0MwcHWDaCcA6eVciqQOUXFKYVG3znz5+XhxgLX0Admo71WSiU0oCiqXSGFWgHTyg/
	C3YOz9UaEfJFN0GOYyxjX4myoNKYxReGqI+vz8Hm/tqP2oTtsdlKH9XQI5nGk1KO4omV
	BMkU0kSx2C4VJbslq5HjUJsFmlB4UKem1WrCCfh2LPs+yzi0vCDXUqvArtG+JPasvun9
	f5PfjuNcVpYv41JZgUlmUzhn0/o3CgughbSkFRMD9pHg74U/Ur89+etY6ilqAnvy2gJm
	z2eTmdeu3YnyyXpZn/gF+zH7EVqlE89J+qTcTeiAhsiPqHPCeTU3WTBPSKWdE3iVi3K5
	NMZC2pFuK9TY3enviiuSOjhzWNFAVD2UZLgSNR9VrwgcKQHiV/nZgEVnK0L7NhYRh4Ap
	PYcpq9ZcRNIoDOxqZxEYGAzk8yxZOZXrITzttloMep4SvcGAQT/eKIJxnB58GWAwGUWa
	2X3i2dfPxrfFD545+NwpPK5x/jH+lz9eiX/wd2LWsR999qP4hfjRywn44F10ItlvE/1n
	r5B1n+LRSUV8KP7W1fghdhGOEx5/svcr4xSE5yQjnzKV1LHNpIntYttN97OC5QQe2tjB
	SVxSlU/0BlqN9xjXmmhjusfkMtNiusXEBIyZ/nRQqZx8uoYKuJyC12/2+C10YWqX0xES
	Av6g2p4VuiRuu9Vgrw6/jTcqUUVlDJGriFWUGayK5ZbhSLbgyOYUFhC00RsmSotFsj1y
	fDrxEDRNq9kXJvkkoNivj57yxKtrJi6LO4aovXtXvbVqybz5LE9rjOGrai2j5dvLHoiX
	D9Gu1c9+qyw9rqZeLlwU27i32Lem9425oVqTmFYx79OnC52xPrQFP7r1exATLZknbRNU
	5H5+nep+zSbyKMNOIdOparqOmSlUqTcLm9TnqCF6iD+n0TZplvOdms3Uo/Sj/GbN89R2
	ehu/S7OP2kO/xu/XpOLJtFrQ2AWLej7PaQRGTU3Kqsli/aj94NdqNSqG0BqKZjktC5Sg
	1tC8oEPnyrPco5JAM1fVlOpqrwbIo1p7yha0Qvss/VXbzFhZmQNpJLIrntcGldYK/BkR
	y00zw8ObwsN4AjyownMXNZ6SSqlGQiiGpRmOVwkqNdrXLkltZBgas0Gr2bReL7yxKWxj
	c4T1+jc2CUg3mOlz1h0m6KfwiSPYHIONKA2qVEKyPZx7KWxB0J9WSM8+ELMJZ22b5MR6
	4SyO5pqWlnugZU2aihTjj/hUxEdixExmvEtmEPPl+IaL8YPxAxfjvWildzAHZEJLPXNt
	Eo4GDQ2J95UTsVQ866yAX0ql2QVErdc4ta5gcZ2+S7VCz5cJRq2KdhbxmSq3Xusuz6HC
	ofKj5VR5UbbfqOdZwRXMsLqipE/yWd0ePugOayj3OE0FX1HhMvGh7L2ZjknOkGtaarDU
	PnHSD8gOPAg8RrZD0g3jHCMb+pXY2VFTrxxGh2xAsGWFDQ+Hh+WpB/VYcQFZJePNGUDs
	flKSKoIt3SmCxWsSiZgB4ykRHG6rSMwiBrLlE32FbPcPPYSGT1oyLcU4OU0kOpJKOJ4z
	kxJ5qgr4MnBa8k0ixbIpGExYCV+hI76MYCAoR4Fxt5WMTyO6NbMWN28XO4tWLSlsJIOT
	zNpvPvBkuajey/791ZM9a61+bbohOzfQkm1Rjf/pg9tOHt/R99aC3Kl7njG7OF2KK385
	WSnk2vIWNs7Ibnxzd13dztgOVwZNP6LlqnxS3YrvP7btO2nkiuw76xKXGQeeUrrwRNtP
	tNK6HcLzjtc9NKujUlmTWWdMNZskrWQSQg4yXXOEHiJv0kPOd4X3VJc87/o+tn7s0wwZ
	hozUQoEVM1N3WdyZZRzPW0S3i1e7LRo/v8P1uuuo6x0X47ek+l2sXa3lDbpgqjvIOoKZ
	YT5otweCb4t7WkYmyiuKJ347JvsQeXLAgWpJOuWkj9EPY64yOLXgQ7XFI2DCMpwHHaxR
	n6Y36RlO689wZgZw5egOkHS3ysoHQGPWBUiKzucQMYvFQLCpA5CixyDptOWxU8YvOyf7
	IXJPC9zT0gKyj7KYxXQcrfEl44t1BMeOk923HooVt5XB4Tw4eKm0xKi//gn79I4n5xaY
	DvGzCxvW3d5wLv4HYvtf4tFkTTv44F6W+Jgpd90xZ+W0V159o6VkSvkz4XqXHq2HIxSp
	igfW1j58uI/IH1ZxTCbGy+mPcUw8kIdfKI5KM0tMU4WpqiahWfWYdp9zr3tfcE/OMacG
	PYslI6Q7q85AU2C4kNuuNrrVqWE+HGZddNgSzguxjgKtLpgyKRB02fMLNolrqkYtoUxG
	OnblU8RzZNrDuU+BN4lvri/Lka4xZPr1AV96IABZDgwMGp0IqTptit+dESBBZygAqVqc
	2EYMIGkCSRvAyc86rtiA6zAxIxAsRihlGBUtz5QRBMUYzLINoGkQ6sFFxeP2VKyOnz/4
	J93RlODEb74lBeiSneu/F79G+OOk+jvfOFXr3/rgmdm58YtM1STf5E3Xi37cc3n3a3XB
	imfn/bKh/u/ETVJIOP7y6YHFu75/sn/pRioP8ST4lQXoYfYMrs4bpVzUTsHKW4UgE0xb
	y68VhLQUKs0MYHBzvFmrTgmpHTZiDoHFbrXhl97D4pIkZKPrVJzxcI1gKCsjsiICLlMM
	aNtJg/YZ5NVoBmc2+DYOSsXzH/59Y96x9MJNq48Msmdi788Ry15tfjE2h3q1Z3zTrkux
	c/J4U7J8pFzxkDyUSC7+IwaF5mi1CmcQ1I8QT4NdUO3/XJKzsYqzI8t0FEZeqcuLQQOu
	1jcexYvJvnaJPfnjG23Tw6hLdnDAIqnwKDfEUQxn4oKmHq6bZ01aymTTu1keOJtG7eAd
	DtCGVA4XCdtCdrA70dXeAkHSPJMaU4H68jkM8nrNfMOxjeCA9qIjiAXZeGDG/s4r9blH
	3QUbpNC00jznIHmdyd+5qOHb81+R8VhS0Z5iqRp3T1fsLRQWbaA88R4jMrPwm5sNZX9a
	Kt4pbNc/b3mN2Svs0e+zRIVzwjvMR7rfm7QTBM5t47Vuo8bO2+1mKpjqcKqCZrvDGSWq
	w+KaEc/yr5Z4ubjtDGjSVOgFDFSA8FZMsSmYUpu0ASB6DAQLFyC0DgPZuScXd+jgM43K
	vgNHGvXXiB6BwjkBF3fFPPXBIwUzjr+2ffur+IHxevzvv4xfJ8bfcd0kdc/2Rc9dHzhw
	hb4c/1P8ajwW/x7JuY4ThIRLBuiJ38H4ses6yIBuKXef8LqVyhK8LoOOc5v5VE7ndmky
	dFTQ5shUh/VhMZSRavdlbhJPJruH2nklOTaKs5QHZsRNuixOYB0BJgBO7BhrwYDYdQGg
	rUqflB7JU1ZmcpmG85PZhKZKis2KVuNHH9nn4fRk8FFvvu6vPX6ixo9hPNxfIt359SPx
	o9271jUUlA+u+/nPehceOtG+68H5e+hDW6ZmVcR/j318ZfvicelTY7+U7XAzKvuzzBTc
	Mc+WAkE6kDKensIwOkFP6VQGlTYoyGpoUAuONBLWhwxgN6ZFSQ1a4IYb2wbsIm5bKmdW
	no2dlWeH5D5RtkFF9XBJGcZJVDa/zQfM37mLtbn1Tv1jzw4y+cdKdlP0KZrqXxPbKdtc
	VeId+ggzHf1rPglLT5WqdrLbjc+bdpp3ZnNZmf5giVgrTsmcEpyXOT+4LHN5YJ12Xco6
	XY+vO7Pb3x3Yk743N43GaYXNY8Jp4DA7rS6bOc8UzkrVdOGKucRP+TNS1ExOmu1NlzuN
	Z9zhXTmafF6l01M85Iv5Do/NYgtaJ2UF+GCWo1DnCeonQTBsLygcGJ0Lh6/Gkj66TI8p
	ubtl+RiiycljjNsUnAqtZfcok+EMkkcFzH5HQNR5RFDhXysInYtrHzYbU24j5jlNNpF4
	UzNEEDN0KUJQLZKAX6UmeYyI/6fBIN3gEondgoEyJeor0JkrweiOJgfVRN6XKa5cURdl
	9Y5LFtn78T55JS9bhNWirO9xqY8LmiD5RPBX723fOTF471Obb+/+n2N/vWsytZ8NTHp+
	WVdN1qz7zlR1vferT4Z4cpTULyiYP//OmkxcRWRkT31o5w+2LOicWDRlllSbbU9z5+fW
	PPfUhfdeov6JumRNfEKp2AXoHRq+nxJWn9aRKKmU/IylzEpzOrXBgb4TvzKHwKwzp9Ie
	mqKvW+x2x3Vx+fqRlUZL2Vl506JPOtJ83ILifnRYH7uieFP0pQbZDm6szwLjDL5xxXuP
	HDgQMBempJs8k4MbFjzzDLsg/outsZrSNA2htqiEh5ZTb2xV/G5v4kP6V2jPVpRwkTQh
	ajpnolRpgsmeZjdlcffR7+A0BKxODVyKmkXfZeNtNo0FexLSahwOEpKF/dkNj6/sT2UT
	H52rK3GzlZx+cIeVFBQnUXm7PF5ZowRRXj8pdRR88wfV/sH9lO+25Vs/aswj/QyerjTc
	1rp3wbco3bWLL07Mnvt8w2bqXYdsE8qV6MDv/v/qsmImjbbrx38R5EI+FOKX6HEwAarx
	/wTTlP8MzMF/DTTi/wbmwXxowtoET8bkYwv8wxb+9wtmz5s3d3JjTl3Hyp6O7q6lbUoN
	pRgDPPTAr/Tyd2mAp5FeQoognUa6gPQB0p/lJpH0SF6kAiQJqR6pFWk1Ui/S00gvIUWQ
	TidGLsBrNE3AO4YPj+GrxvC1Y3icpG5pb8YYftYYfvYYvmEMP38ML6Nzs7zKmNwk//Ix
	5Z1j+K4x/NfG8HeP4RG7W963Zgx/7xhe+e/fTfKslcv/H/Mmof8KZW5kc3RyZWFtCmVu
	ZG9iagoyNyAwIG9iago2ODAxCmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L09WVlRDUytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjY2NyAwIDAgMCA2MTEgMCAwIDI3OCAw
	IDAgNTU2IDAgNzIyIDc3OCAwIDAgNzIyIDAgMCAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAK
	MCAwIDU1NiAwIDAgMCA1NTYgMCA1NTYgNTU2IDIyMiAwIDAgMCAwIDU1NiA1NTYgNTU2
	IDAgMzMzIDUwMCAyNzggNTU2IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL09WVlRDUytIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoz
	MCAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MzEgMCBvYmoKKEQ6MjAxMDEyMjkxNDEyNDJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMzAgMCBSIC9DcmVhdGlvbkRhdGUgMzEgMCBSIC9Nb2REYXRlIDMx
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDMyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAy
	NDUyMiAwMDAwMCBuIAowMDAwMDE2NjIzIDAwMDAwIG4gCjAwMDAwMDQzODAgMDAwMDAg
	biAKMDAwMDAxNjQ2MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDQz
	NjAgMDAwMDAgbiAKMDAwMDAwNDQ4NCAwMDAwMCBuIAowMDAwMDA5NDM3IDAwMDAwIG4g
	CjAwMDAwMDQ2NDUgMDAwMDAgbiAKMDAwMDAwNTA3NCAwMDAwMCBuIAowMDAwMDEwMzAx
	IDAwMDAwIG4gCjAwMDAwMjQyNTMgMDAwMDAgbiAKMDAwMDAxNjQyMyAwMDAwMCBuIAow
	MDAwMDA1MDk0IDAwMDAwIG4gCjAwMDAwMDg1NTYgMDAwMDAgbiAKMDAwMDAwODU3NyAw
	MDAwMCBuIAowMDAwMDA5NDE3IDAwMDAwIG4gCjAwMDAwMDk0NzMgMDAwMDAgbiAKMDAw
	MDAxMDI4MSAwMDAwMCBuIAowMDAwMDEwMzM4IDAwMDAwIG4gCjAwMDAwMTY0MDIgMDAw
	MDAgbiAKMDAwMDAxNjU0MyAwMDAwMCBuIAowMDAwMDE2Nzg2IDAwMDAwIG4gCjAwMDAw
	MTY2NzEgMDAwMDAgbiAKMDAwMDAxNjc2NCAwMDAwMCBuIAowMDAwMDE2ODc5IDAwMDAw
	IG4gCjAwMDAwMjM3NzEgMDAwMDAgbiAKMDAwMDAyMzc5MiAwMDAwMCBuIAowMDAwMDI0
	MDE3IDAwMDAwIG4gCjAwMDAwMjQ0MjggMDAwMDAgbiAKMDAwMDAyNDQ4MCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDMyIC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8MTM4MTA4NTA3YzQ3M2ZhNzhiZGQ2OTAzN2JjYjc4ZGE+CjwxMzgxMDg1MDdjNDcz
	ZmE3OGJkZDY5MDM3YmNiNzhkYT4gXSA+PgpzdGFydHhyZWYKMjQ1OTcKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKG51bm9sb3VyZW5jbykvQ3JlYXRpb25EYXRlIChEOjIwMTAx
	MjI5MTM1ODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4z
	KS9Nb2REYXRlIChEOjIwMTAxMjI5MTQxMDAwWikvUHJvZHVjZXIgMzAgMCBSIC9UaXRs
	ZSAocmJmKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI1Mzk1IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzwxMzgxMDg1MDdjNDczZmE3OGJkZDY5MDM3YmNiNzhkYT4gPDEzODEw
	ODUwN2M0NzNmYTc4YmRkNjkwMzdiY2I3OGRhPl0gL0luZm8gMSAwIFIgL1ByZXYgMjQ1
	OTcgL1Jvb3QgMjIgMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjI1NTY4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADHKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNROBwSNx+QSEAQMAOa
	TAB6SkAAGWAABy8AB+ZAACTWRTecTmdQ6OzufT+CtWhAAJ0UABekSuWyl6ABxU8ACSpA
	ADVWgVesVmFT2tV2K0wAOyxAAQWWIPK0AC0PIABy3V64Rt6OZsABqO0DAAWCUHAB3Od8
	AAEAwGVR8Wx/hkPAAIgSK1y45GGO/KAB9Zej0mHvjOAB0Z+yWbJaOJO9xNMAN91O4AOV
	zPnBAR3gB1vUGgAEgQDgAdkkhgALAjHyTScWCvfkSWTiLmUoAwxy9EAALqAAM9fjdntQ
	fIdu4sLwABw+MACPzXoWCyaTbKbNne8AO35AAsfXBAjhd79XDu/ugHXAAAEZAYAGzAwA
	C5BIABzBgAH7B4AGLCQAGlCoAG7DAADvDYABfDz1sc/0RJ2/sRo2f0UNa6R+RYAB9xe1
	Jvm+ABSxqABRRwhA+x2AAVx88rzqQC4AHzIq2reBMkxNJaNxLJiJsufQAHHKgAAXK8XR
	gAstgBLYCsszDrgyhDkHu5RzAADU1SnKoKzc2kAgtOQAAhOsnzuiMnTwhZ6z7FRyuBOc
	ogAzjAg9Q4AG5RQAA7RoAAPSCGRlGc5AsAEWH4sKxg3Tk/ytLAMVDPdRu44lSIS+R2r8
	dzWLcDkwSlAB1gA5gRAAe1cU0djQhAiB4V+lCVVcAB02LIkjWG6NARQf0j1el4B1PE09
	WmgUz1hRlHUwpyoLLXqqrzKhxgAB1ygAB90Igkht3ZWjmpqxynnFR9IyFOFZ1+eFsg6+
	782khB3m4up4AE2BzHaBajnxeZy0yAAKBKFE0gwDTGRCjlTSXF59zZcb8OFMUHQhSbrO
	wwjC43GMZhLljnIpYp0um6s3AqAFmZUoijTqCAAHnnwAHPoIAVCDFyXNf9LnfNBuHZZo
	MA7op/nVNB4H4e1HgtiQNMKjFqOzXGrnJsWHgoCgAAltCR2scG2aMvqigmhB1bmhFKox
	QbxnCAGWBKhFB7YcF9txJUithcW3UDS08HxNBhmAaUughIYCgGxwNguBLxG3vR+geCWz
	ghXoUBICKKa8yT23vZwAAV1qEWVl01YrUqCXYbYABD3Muy4je87PtIG+ChE+nra9vd3L
	+b7EciEWG6gBRGwJuGcaGegLzNWS+Cp7ms2gLPUDQGoIeJ54SHAZMXjFrNGkjPnQAEy8
	FLyELFXawJkD+XIOeP+LUtKjV+EiLWAB1L+DJmVdS7kEL+iDMwZ6z9Q5i1wNIRIxkrS2
	3logAApwDcDCCs+HmZ40CtSXEwIW4BsjZmTk7dsTEmcEyFtBHOyIfrqyFwDfcmlNcK4K
	EhdOTdQrHXfufbgQxwp4jyQRX7EZIy8m9stP+gFm69iHu+daAoADNCGRBcOBGL0KYeka
	h+Rt/g8ViLGdkACHhCkHw1ZI3ZcpfSHwyeRGAoC2xvR5ie30lhzyFxtZxHBo8bEIOHXh
	BtTsfYwp5gsSGBxYIAFUKtFU8kV4spvImgYbJUSprQK7BmFbOyIRHd9Epj5EIcvEABEp
	+ciyFp6fqqs1kh1tt2jKzJ6EHFglNgc89S6LYgrDiKQdQcGZAM3ZSj4FcHiruHbmOpOi
	dpAS6Suwkg8qhtTZU+wmQ7KW0Ofi0vkAEz2hqinIQdbc1XBJ3O7OQsECpmDXnlCVaIJp
	7PwOSMyfQAAbz9kkXkg8eRvODcyyGQAyqEAABTQuaLPCDqpgIZWEkvidROIPEog8gBsU
	bcFHEAEt5yQkk8QebI2qGuJo+/0Y9KwAA9pdNshEGWbyRkUfs7tGy6z2BNLgiEmgAAnq
	AtxecRZ1EPhQ8eckiotEPnJN+DROqcAABRVMiC24UFSBIolRcSoYEOUUNyTlWXYQrXQA
	8iFYzCLnXSQccwzhfAAG2P0vKDzbgNH2mYDAGy8jgHq2YFIFzbgEAKpkBACTbj8HuYEe
	6MLBOZi8YU7tJQAU6IohgbqQARoXQzKx3hDiTJojTZ+NVaaPEPdS8GwJNiFj8HwpkAgC
	GLkRZJPAidkrKU+spTUh1RyzO+i1JapjdJPTDIMOYaYzmgD4jMOUdqXwPggVsCMCTVxn
	jUXmO4dCUgNAnrMO0cqZgGARegAUDL+R9DQeYDEKgPW1PrILQKMFpSFRBvgCq+ynpDxU
	IUzcad/UOofdTAOAxDxrYFp/UGkZObJSmPwQyAasrMAAhRR6pxC2UzyGuAAF2G5xt0ZT
	LqV61hqYjwjcA/R3YjnvuQeazM6oj3wE9jGiJsxO41ABZKLzpYirbcOMnHwAAZZByBkJ
	khYIlEknJEeZVPCdTioQMoAANMpL0N2/HCFlIQI0RtAbIIMq1VmZTHSXQrcyAAFJmcAA
	bc1AAvsCpkqY5AOwbK2a/SIk9M3whEeCY0c+AAERn8AAWdBT8n80QhDKZYlCGrmbNAQN
	HAADPpGk84mSPzqjmQVoABC6bXcrYnQaNQAA0cEBxEp8l5zhoAAYeqwACR1cAAImsYwU
	uvZId+dELRCV107h3QeNfKEM7L61Fo2uJPjGQ6QAwdlVhVurkg8ntDSAzUG0AAYtrSrU
	QQeFa9hE7dcQM3cAAAq7jdXVNiWCSMw50UAAXW7QABG3gAAR+8wAC03ts1sLY5TxOxGN
	TKiCEFQ5bBL9TMK1WGsxyryVztCPEgZvfCUUt5aItUgbubzaYBzdRgQdm78+K8Eg0WB4
	5F5xUQjS7DFgAMVaddVFrCEBnfaoliklzL8YiupXtsPhZCdjkVlIeSSOEJFcfdhIrDYL
	mcRafjKVRGqLLWTnvBl+ehjNmdic8eiEE4ioSGLm+HTFYM6GLB0+SPNMZurwhJapfO8Q
	3uJ3AOkJzZycDXsMvu05WishgdAaJ3BwAAt8BLLYjiGSaorKQiQF8GQyWhbCSOjJNaRC
	lOSTDGBwTz0l3tgxffoj0Y7YTyRpPpyRBiU6mWPH4jkkk8zeFa234zqUHPBv7bcGHChR
	CvVDqZbyAhXLfw/ftbJciDOokiwywdxVtRTz5Deek3idKdu0qnfPxBh9XDs0HfLboWCl
	xETsIAx/Bv8sEdJLfFLeQfAr3VBvHlFj4ZK2NDLDljA5Yehuft6gNx8ySmTOMOJoPuti
	UutaJotgI++aJEkAZI5yeEUG/c68qw3wAAF3Amy+AAB5Aup4QqcgkA/ABip46edhAuB4
	p4hyv6NQB3BQdYdctEFvBaAACTBg6/AiPAGEAABnBukuZq4ej1AWNuOKH4TQFkE4FWJQ
	AwMWHqHciwBwBOS+G+HCXGH4AmZqAIH+p2CcCQqyfU4aMi/uhcfy4+gHA04Ul0gdBMZy
	bing2GGRDW68bsjok8jWvej0nglEgydglOn6BuAAnEq/Aqb4IQ+ewabsP2tYMC/8tcLU
	G2GYUIA6BglWAgMcHwHo4KAYX8kY7cNI7gboomOqhagmkA4+kU78gmfmZuIO6e+rEcqc
	pWGOpOk8lELAiO0MdSlEyykAjShW9GM688+WSa9COKgcUG6CikRSgmp8WGo8nIiKhQcO
	Q8Be8yUG1QZIUGyWnQRal01WGG14gWi0gzD/E0mhE4ehF7ANF+O0isdc4SvhD+hQnI3M
	WONgiCk9AcgMkAkUfmtEiKso78WSOkjpBQB2hEfekO2Gd8/yUjHIJFAOLhASRkMySGnE
	o8iOkAlVGSbo4G4TECOEZTFKRSgM6fA6dU1QwhD+haeOickEjlISJxIWMkiCiciKLA7M
	k84Shajol8kOgGqA8ugmZIkUiPFCJbGcpgskXsgGJI+gTnJWJ9JaOKluliyyhWl8Xsdg
	hynI7Mi0bsnU6eZSwg4+jSngJI6egm2Gk9F5KXKZHMSevgdSyOWsicnVIiXMUGZSq4Ks
	dSmuT89cOSfnLsLy4GluzamZLQJ1KaNIyzD7FSmYZuz4GidW8PDM6OjqIWvg2HFWpZJC
	qKIUhyUHLPMIJzMMNGhylOlEIe78W24+4GZCIefinIgMvghIIeXWXaso7YHUG+pMTocU
	IMAcASUyNWOEA8a2a7LUREwgl8uIIanIk84+nEWGIeyyluWGtsnuIe8Sj1D+7YG2GKre
	HaWiAAjyLYAaAYiwAsBNEcBuBRN2OHEwSeiChQng/0IMLBMaAABrPug06ebs8OoyQhDW
	GQw0w42Gicgm6oIUhQgmjTM/LTPaT2lU8qi0JIZSWG7NGsUyGhQwiGjqfi1QwqIMJIqi
	kO7M+GSxNXQWKBNDRPRVITRTRXRc7YICAA8BAAADAAAAAQBKAAABAQADAAAAAQAyAAAB
	AgADAAAABAAADSwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAyAAABFwAEAAAAAQAADGoBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADTSHcwAHAAAZ7AAA
	DTwAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAsA
	CwARAAMAJWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJY
	WVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcA
	AA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnE
	AAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AGTyAAAzlQAAAZlYWVogAAAAAAAAal8AALrbAAAQilhZWiAAAAAAAAAnhQAAEY8AAMEK
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	wHZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAEgAsAFIAhgDIAREBUQGbAfACTgK2AyYDnQQe
	BKoFQQXkBo0HPgfzCK4JcQo5CwQMCQ0TDikPOxBSEWwSjBOvFNcWBBczGGUZnxrbHBgd
	WB6cH+EhKiJhI5EkwSXtJxcoPilgKnorkSygLagurC+pMKMxmjKMM3s0YzU6NhI26TfB
	OJk5cjpLOyY7/jzXPbI+jT9qQEZBI0ICQudDzkS2RZ5GhkduSFVJO0ohSwZL60zPTbNO
	mE98UGNRUVI9UytUGFUEVfBW3FfHWLJZm1qGW29cV11BXidfC1/uYNJhtmKaY39kZGVJ
	Zi5nFGf6aOBpyGqua5Jscm1SbjJvEm/xcNFxr3KOc210SnUodgV24ne7eIx5XXovewF7
	03ymfXh+S38ef/GAxIGXgmqDPIQNhN2FroZ+h06IHojuib2KjYtcjCyM+43YjuCQB5Ex
	klqThJSrlc6W6pf/mQ2aEpsRnAic+Z3mntWfxaC4oayioqOZpJClh6Z+p3SoaalZqkSr
	LKwVrQCt7K7ar8qwvrG0sq6zqbSnta22wbfTuOK57rr3u/28/73/vv6//MD6wfrDDsRB
	xW7Glse3yNDJ4srty/PM9M3zzvHP8dEC0hrTLtQ/1U3WV9df2GTZaNpr223ccN2R3tHg
	FeFl4szkX+Y06F7q/O5U8pr4Of//AAAAAgALABoAMQBQAHcApwDgASEBaQG6AhUCfgLy
	A20D8gSEBSAFwAZoBxcHxQh6CTQJ7grTC8UMtw2tDqcPphCmEasSsxO8FMkV3hbzGAoZ
	JBpAG2AcgB2gHrQfvSDEIcoizSPLJMYluyaqJ5ModSlTKisq/SvLLJYtXy4iLtsvlTBP
	MQkxxTKAMzwz+DS1NXI2LzbsN6k4ZjklOeI6nztaPBY80z2RPlE/Ej/VQJhBXkImQu5D
	uESERVBGHEbnR7JIfUlIShRK30upTHVNQE4MTthPpFBxUT1SDFLdU69UgVVTViVW91fJ
	WJtZbFo+WxBb4VyyXYReVV8lX/VgxWGWYmhjOGQIZNllq2Z7Z01oHmjvacBqj2tebCxs
	+23KbplvZ3A1cQNx0HKec2x0OXUFddB2m3dmeDF4/HnGepF7W3wlfO99uX6Df06AKIEI
	geqCzoO1hJ6FiIZ0h2CITok7iiiLFYwAjOqN1o7Cj7CQoJGRkoSTeZRvlWWWXJdVmEyZ
	Qpo4my+cJp0fnhifE6APoQ2iDaMOpBGlHKYyp0moXqlyqoSrlaykrbKuv6/MsNix57ME
	tDi1bLaft9G5A7ozu2S8lr3HvvnALMFlwsDEKcWQxvXIWMm6yxvMe83bzzvQndH/05LV
	cNdJ2SnbIt1I367icuW96c/u/fXn//8AAAARACEAMgBLAHsAuAEBATIBbAGtAfYCQgKV
	AvADUAO3BCYEnQUcBaEGLAa8B1EH6wiUCU8KHgrrC8EMlw1wDk0PKxAOEPYR3hLJE7cU
	pxWbFpEXhhh+GXUaZBtKHCwdEB3vHsofoiB2IUUiDiLRI48kSiUBJbMmZCcSJ7UoVij0
	KZEqLyrMK2ssCSyoLUct5y6HLygvxzBpMQsxrjJTMvgznjRFNOo1kDY3Nt03gjgoOM05
	cjoXOrw7YjwGPKk9TD3wPpc/Pz/pQJVBQ0HyQqJDVEQHRLtFcEYkRtVHh0g5SOpJm0pM
	SvtLrExcTQ1Nvk5vTyBP1FCLUUdSBFLBU35UOlT2VbJWb1cqV+ZYoVldWhha0VuKXENc
	/F22XnJfLl/sYKphamIqYupjq2RtZS1l7GasZ2toKmjpaahqZmska+NsoW1gbh5u3W+c
	cFxxHHHccp1zXXQedN51n3ZgdyB34XiieWF6IHrfe558Xn0hfeV+rH92gEOBFIHngr6D
	moSChWqGUoc7iCOJC4nzityLxIysjZSOfY9skGeRZJJik2GUYpVilmOXZphomWuab5ty
	nHydjJ6gn7ig1aH1oxqkQqVupp2nzaj+qjKrb6y1rgKvWLC3siCzkrUNtpC4GLmjuzK8
	2761wJvCqsUGx9bLQ89/1Ovb7eTw8Jr//wAAbmRpbgAAAAAAAAY2AACmJAAAVdYAAFLe
	AACcuQAAJsgAABAtAABQDQAAVDkAAZmZAAFPXAABB64AAwEAAAIAAAAWADcAWQB9AKEA
	xQDqAREBOQFiAY0BsAHUAfgCHgJFAm0ClgK/AuoDFQNBA24DnAPKA/kEKQRaBIwEvgTy
	BSYFWwWUBdAGDQZMBo0G0AcVB1wHpwf0CEQImQjxCU0JrQoQCncK4gtRC84MTQzPDVQN
	2w5lDvEPgRATEKcRPRHWEnETDROnFEMU4RWCFiYWzRd3GCQY1BmHGj4a9xuzHHAdKh3n
	HqYfaCAtIPUhwCKOI2AkNCUMJecmxCenKI8peyppK1ksTC1BLjkvNDAwMS8yMTM0ND41
	UDZlN304mTm4Ots8AT0rPlk/ikC/QfdDRUSWRelHQEiZSfZLVky5TiBPilD3UmtT5VVi
	VuNYaFnxW39dEF6lYD5h2mMxZFhlf2amZ9Bo+2ora2BsnW3jbzRwkXH6c3F09HaHeBl5
	q3s8fMx+XX/vgYODGoS0hlKH9Immi2WNJ47pkKySbpQtleqXpJlbmxGcxZ5uoAShn6NB
	pOmmmKhQqg+r1q2hr3KxRbMbtN62ZbfzuYm7KLzTvorAT8Igw/3F5cfVycvLw82cz2rR
	PtMa1P3W6djc2tjc2d7g4Ori9+UF5sHoauoW67rtTe7J8C3xcvKZ87D0qfWT9mf3Mvfi
	+JP5MPnC+lT61/tM+8L8OPye/Pr9V/2z/hD+Xv6j/un/Lv90/7n//wAAACUATABxAJcA
	vADjAQsBNgFiAZEBuAHgAgoCNQJhAo4CvQLsAx0DTwOCA7UD6gQgBFcEjwTIBQIFPgV7
	Bb8GBQZOBpgG5gc3B4sH5AhBCKQJDAl6Ce4KaArnC24MAAyVDS4NyQ5pDwsPsRBbEQgR
	uRJtEyUT5BSmFWoWMBb4F8IYjhlaGika+RvLHKEdex5ZHzsgHyEIIfQi4yPVJMslwya/
	J7sotym3KrorwCzKLdcu6C/8MRQyMDNONHI1mjbFN/M5JDpZO5I8zT4NP09AlUHdQy5E
	g0XbRzdIlkn7S2NMz05AT7RRK1KrVDBVuFdFWNVaalwEXaFfQ2DoYo9kFWWZZx1on2og
	a6JtI26mcCtxs3M+dM12ZHf7eZN7LHzEfl1/9YGNgyaEwYZch/mJm4tCjOqOlZBAke2T
	mpVHlvSYoJpMm/idpJ86oMyiYqP8pZunP6jnqpSsRK34r6+xabMltNW2XLfluXG6/7yQ
	viO/ucFRwuvEhsYjx8DJX8r+zJTN+c9f0MjSM9Oh1RLWhtf82XTa79xq3effZuDk4mTj
	5OVk5ofnpOjH6evrD+wx7UruX+9m8GTxWPI98xjz5/Sq9Wj2Efa791f36Ph4+P/5d/nv
	+mf60vsz+5T79fxW/KT87/06/YT9z/4a/lb+i/7A/vX/Kv9f/5X/yv//AAAAGABDAHIA
	owDUAQYBOgFwAaMB0QICAjMCZwKcAtMDCwNEA38DuwP5BDgEeAS6BP4FQwWMBdsGLgaD
	BtwHOgecCAQIcwjpCWcJ7Ap5Cw0LsQxfDRMNyw6ID0oQEBDbEasSfhNUFC0VChXtFtQX
	wRi0GawaqhusHLYdyB7bH+8hAyIYIy4kRiVfJnsnnSjHKfYrKixkLaQu6DAwMX0yzjQd
	NWM2rDf6OU06pDwAPWE+x0AxQaBDGkSXRhdHmEkbSp9MJU2uTzlQx1JdU/hVmFc9WOZa
	lVxIXgBfvGF8Y0BlBmbPaJ1qbmxEbh5v/HHec8V1s3eoeaF7m32Tf4eBdYNehUGHIIj4
	ireMeI48kASRzpOclW2XQZkZmvOc0J6hoF2iG6PZpZmnWakbqt+so65qsDKx/LPItYu3
	Rbj9urG8Yb4Ov7fBXcMAxKLGQsfiyYPLJczDzlXP4dFp0uvUZtXb10rYs9oY23nc1d4v
	34fg3uI044nk3+Ya5zvoXul86pbrn+yi7Y/uc+9D8A7wwPFx8hLyqPM+88b0QvS/9Tz1
	pPYL9nP22vc394z34Pg1+Ir43Pkh+Wb5q/nw+jX6evq4+vD7KPtf+5f7z/wH/D/8c/yg
	/M38+f0m/VP9gP2t/dr+B/4z/lb+ev6d/sD+5P8H/yv/Tv9x/5X/uP/c//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACcoAAAAADGMQbwAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 0}, {638, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-108, -88}, {773.846, 960}}</string>
		<key>Zoom</key>
		<real>0.64999997615814209</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.64999997615814209</real>
				<real>0.63999998569488525</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
